E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\bin\Debug\net6.0\Task54.exe
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\bin\Debug\net6.0\Task54.deps.json
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\bin\Debug\net6.0\Task54.dll
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\bin\Debug\net6.0\Task54.pdb
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\obj\Debug\net6.0\Task54.dll
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\obj\Debug\net6.0\refint\Task54.dll
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\obj\Debug\net6.0\Task54.pdb
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task54\obj\Debug\net6.0\ref\Task54.dll
