E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\bin\Debug\net6.0\Task58.exe
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\bin\Debug\net6.0\Task58.deps.json
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\bin\Debug\net6.0\Task58.dll
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\bin\Debug\net6.0\Task58.pdb
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\obj\Debug\net6.0\Task58.dll
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\obj\Debug\net6.0\refint\Task58.dll
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\obj\Debug\net6.0\Task58.pdb
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
E:\Тестировщик\Домашние задания\2022.12.13-HWork\Task58\obj\Debug\net6.0\ref\Task58.dll
